<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        body{
            background-size: 100%;
            background-image:url('./Image/Bg.png')  
        }
        
        h1{
            font-family: 'Arial';
            font-size:5rem;
            text-align:center;
            text-shadow:3px 3px 7px #aa1e2a;
            letter-spacing:3px;
        }

        h2{
            font-size:1.7rem;
            font-size: 50px;
            text-align: center;
            color:#d42626;
        }
             
        p {
           margin-left:25%;
           margin-right:25%;
           text-align:justify;
           font-family:'Cerbetica';
           font-size:1.4rem;
           font-weight:bold;
           color:#1d1a1a;
        }

        .Main-img{
            margin-right:25%;
            margin-left:25%;
            width: 50%;
            border-radius:10px;
            text-align:center;
        }

        .Sub-Image{
            margin-left:25%;
            width: 50%;
            border-radius:10px;
            text-align:center;
        }

        @media(min-width:360px) and (max-width:649px){
            h1{
                font-size:1rem;
            }
            h2{
                font-size:1rem;
            }
            img, p, #footer{
                width:30%;
                margin-left:35%;
            }
        }
            @media(min-width:650px) and (max-width:849px){
            h1{
                font-size:1.4rem;
            }
            h2{
                font-size:1.2rem;
            }
            img, p, #footer{
                width:35%;
                margin-left:32.5%;
            }
        }
            @media(min-width:850px) and (max-width:1049px){
            h1{
                font-size:1.8rem;
            }
            h2{
                font-size:1.3rem;
            }
            img, p, #footer{
                width:40%;
                margin-left:30%;
            }
        }
            @media(min-width:1050px) and (max-width:1249px){
            h1{
                font-size:2rem;
            }
            h2{
                font-size:1.8rem;
            }
            img, p, #footer{
                width:45%;
                margin-left:27.5%;
            }
            }

    </style>
</head>
    <body>
        <h1>The Four Emperors of the Sea</h1>
        <img class="Main-img" src="./img/Emperor.jpg" alt="Emperors">
        <p>In One Piece, the "Four Emperors of the Sea" (Yonko) 
        are the four most powerful pirates in the world, 
        each commanding vast territories and fleets. 
        </p>
        <p>
            Here's a brief description of each:
        </p>
        
        <img class="Sub-Image" src="./img/Luffy.jpg" alt="Luffy">
        <h2>Luffy</h2>
        <p>
        (Monkey D. Luffy):The protagonist of One Piece, 
        Luffy becomes one of the Emperors after his rise in power. 
        He is the captain of the Straw Hat Pirates and has a goal of becoming the Pirate King. 
        Luffy's strength lies in his Devil Fruit ability, the Gum-Gum Fruit, which grants him elastic powers, 
        along with his indomitable will and leadership.
        </p>
        
        <img class="Sub-Image" src="./img/Buggy.jpg" alt="Buggy">
        <h2>Buggy</h2>
        <p>
            Originally a member of Gol D. Roger's crew and a long-time rival of Luffy, 
            Buggy has somehow risen to the rank of Emperor due to his unpredictable nature and 
            alliance with powerful pirates. He has the power of the Bara Bara no Mi (Chop-Chop Fruit), 
            which allows him to split his body into separate parts and control them independently.
        </p>
        
        <img class="Sub-Image" src="./img/Blackbeard.jpg" alt="Teach">
        <h2>Blackbeard</h2>
        <P>
            (Marshall D. Teach): Blackbeard is a ruthless and cunning pirate, 
            originally a member of Whitebeard's crew before betraying him to become an Emperor. 
            He possesses the power of two Devil Fruits: the Yami Yami no Mi (Dark-Dark Fruit), 
            which controls darkness, and the Gura Gura no Mi (Tremor-Tremor Fruit), 
            which allows him to cause earthquakes. His ambition to conquer the world and 
            his unpredictable nature make him a major threat.
        </P>

        <img class="Sub-Image" src="./img/Shanks.jpg" alt="Red Hair">
        <h2>Shanks</h2>
        <P>
            One of the most respected and powerful pirates in the world, 
            Shanks is the captain of the Red-Haired Pirates. A former member of Gol D. Roger's crew, 
            he is known for his mastery of Haki and his strong sense of honor. 
            Shanks played a key role in inspiring Luffy to become a pirate.
        </P>
        <hr>
        <hr>
        <hr>
        <p id="footer">LAWAS, James Blanco | BSIT 1C</p>

    </body>

    </html>
